<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ferdinando Charcutaria Artesanal</title>
    <style>
        @font-face {
            font-family:  'Montserrat', sans-serif;;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        }
         #main-image {
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        #sub-title {
            text-align: center;
            font-family:  'Montserrat', sans-serif;;
            font-size: 20px;
        }
        #top-menu ul {
            max-width: 1000px;
            list-style: none;
            margin: auto;
            padding: 0;
            background-color: rgb(97, 97, 100);
            text-align: center;
            font-family:  'Montserrat', sans-serif;;
            font-size: 15px;
            border: black solid 2px;
        }
        #top-menu ul li {
            display: inline;
        }     
        #top-menu ul li a {
            padding: 20px;
            color: #fff;
            display: inline-block;
            transition: background .4s;
            text-decoration: none;
        }     
        #top-menu ul li a:hover {
            background-color: rgb(238, 10, 10);
        }
        #description {
            margin-left: 30%;
            margin-right: 30%;
            text-align: justify;
            font-family:  'Montserrat', sans-serif;
            background-color: rgb(255, 255, 255);
        }
        .image {
            width: 50%;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 30%
        }
        #rodapé  {
            margin-top: 100px;
            max-width: 1000px;
            margin: auto;
            padding: 3px;
            border: black solid 2px;
            background-color: rgb(97, 97, 100)
        }
        #rodapé p {
            font-family:  'Montserrat', sans-serif;;
            font-size: 15px;
            text-align: center;
            color: #fff;
        }
        </style>
</head>
<body>

<div id="cabeçalho">
<img id="main-image" src="site-teste/imagens/Logo.JPG">
<h3 id="sub-title">Produtos Artesanais Defumados e Linguiças Frescas</h3>

<nav id="top-menu">
    <ul>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="https://www.facebook.com/ferdinandocharcutaria">Contato</a></li>
    </ul>
</nav>
</div>

<div id="description">
<img class="image" src="site-teste/imagens/o_charcuteiro.JPG">
<h2 id="history-description">História</h2>
<p> Ferdinando Charcutaria Artesanal foi inaugurada em 2020 por José Fernando Teixeira Leite. 
    Paulista e paulistano, sempre se interessou por cerveja, churrasco e charcutaria. Formou-se como charchuteiro em 
    2018 após completar o curso CAVA de produção de defumados. Atualmente conta com a ajuda da esposa, Daisy, para produção
    de produtos artesanais defumados e linguíças frescas.<br>
<br>
<h2 id="production-description">Produção</h2>
<p> Todas as produções feitas pela Ferdinando Charcutaria são feitas respeitando todos os protocolos de higiene e proteção. 
    Desde a aquisição da matéria prima até sua entrega final, temos o zelo de preservar a higienização, controle de temperatura, 
    armazenagem em local separado das demais produções, além do uso de luvas e limitação de pessoas no local da produção.
    Ademais as questões sanitárias, todas os defumados e linguíças artesanais são feitas com o toque caprichado do charchuteiro, cujo
    carinho com sua produção é sentida pelos clientes quando recebem e preparam para si a encomenda.
</p>
<br>
<h2 id="commitment-description">Comprometimento</h2>
<p> Nós nos comprometemos a produção adequada do protudo, o devido zelo e a entrega dentro do prazo estipulado.
    Um dos principais princípios da Ferdinando Charcutaria Artesanal é o zelo e o cuidado com os mínimos detalhes
    para agradar nossos clientes. Esperamos, portanto, que você seja bem recebido e aproveite com seus familiares o 
    prazer da Charcutaria!<br>
    <br>
    Sejam bem vindos!
    Acreditem: é imperdível!</p><br>
</p>
</div>

<div id="rodapé">
    <p>Ferdinando Charcutaria Artesanal<br>
    Est. 2020</p>     
    </div>

</body>
</html>